# JDBC properties
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/JZL_LAB_DB?useSSL=false&serverTimezone=UTC
spring.datasource.username=ysnjzl
spring.datasource.password=YsnJzl_89

# Possible values : prod | dev
spring.profiles.active=dev

# JWT Secret Key
jwt.secret.key=zdtlD3JK56m6wTTgsNFhqzjqP

# Doc Configuration
lab.api-docs.enabled=true
lab.api-docs.path=/rest-api-docs
lab.swagger-ui.path=/swagger-ui

# Token expiration duration : Half a day
jwt.expiration.duration=20000000